<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>my portafolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h2>Johan Serna </h2>
    <h1>I'M A </h1>
      <h1>SOFTWARE DEVELOPER</h1>  
  </header>
  <main>
     <div class="div" > <!-- this div container has my some of background -->
         <H3>about me</H3> 
     <P class="font">After high school I enrolled in the university to study systems engineering but after studying for 2 years I had to immigrate to the USA. I started a business here with my brother in the construction field, but I never gave up the idea of ​​doing what I love again. where creating, improving and solving problems makes me happy. I chose <a href="https://www.thinkful.com/"><em>Thinkful</em> </a>and I've loved it.</P>
    </div>
 <div class="div2"> <!--  this div has a photo of me at the left side of the page-->
       <img src="images/johan-photo/johan-picture.jpeg" class="photo " alt="Johan Serna at Brooklyn bridge NY"  width="200">
 </div>

  </main>
  <footer>
    <div class="div4"> <!-- div container the two social media links -->
    <h4>contact me on </h4>
    <ul> <!-- unorder list with the social media profiles-->
      <li><a href="https://www.linkedin.com/"">
		<img src="images/icons/linkedin.png" width="80px">
  </a><a
href="https://www.linkedin.com/">linkedin.com</a></p> </li>

	 <li><a href="https://github.com/">
		<img src="images/icons/GitHub-logo.png" width="50px">
  </a><a
href="https://github.com/">linkedin.com</a></p> </li>
    </ul> <!-- ul ends -->
    </div> 
    <div class="div3"> <!-- divider starts ( into this div container we have my address location-->
      <p>
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6047.66103799181!2d-73.8131397!3d40.72174729999999!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sus!4v1674367507928!5m2!1ses-419!2sus" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </p>
    </div> <!-- divider ends -->
  
    
  </footer>
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>

</html>
