html, body {
  height: 100%;
  width: 100%;
}
.photo{
  border-radius: 45px;
  margin: 0px 0 0 20px ;
  
}

h2{
  font-family: cursive;
  padding-top: 20px;
  text-align: center;
  color: white;
}

  
}
h1{
  font-family: futura;
  font-size: 35px;
  color: white;
}
main, header{
  color: white;
  background-color: black;
}
footer{
  background-color: white;
}

.div{
  text-align: center;
  border: 5px solid white;
  width: 50%;
  float:right;
  height: 200px;
  margin-right: 20px;
  padding: 5px;
  
}
header p,h3{
  color: white;
}

h3{
  text-align: center;
}
.div2{
 text-align: left;
  width: 40%;
 
}
a:link{color:white}

.font{
  font-family: Arial, Helvetica, sans-serif;
  font-size: 18px;
}
.div3{
  width: 30%;
  float:right;
}

.div4{
  width: 20%;
  float: left;
}

  
